server {
    listen 81;

    root /var/www/fizzylog;
    index index.html;
    access_log /var/log/nginx/fizzylog.access.log;
    error_log /var/log/nginx/fizzylog.error.log;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
